# AutomatedCar-B

.github/workflows/: dotnet-core.yml  dotnet-windows.yml
src/AutomatedCar/: App.xaml  App.xaml.cs  AutomatedCar.csproj  Program.cs  ViewLocator.cs
src/AutomatedCar/Models/: World.cs
src/AutomatedCar/Views/: CourseDisplayView.xaml  HelpWindow.xaml
test/AutomatedCarTests/: AutomatedCarTests.csproj
